{
  "name": "datascout-e2e",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "install-browsers": "playwright install chromium --with-deps",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.57.0",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.1"
  }
}
